version: '3'

services:
  web:
    build: .
    ports:
      - "80:80"
    environment:
      WORDPRESS_DB_HOST: ${WORDPRESS_DB_HOST:-}
      WORDPRESS_DB_USER: ${WORDPRESS_DB_USER:-}
      WORDPRESS_DB_PASSWORD: ${WORDPRESS_DB_PASSWORD:-}
      WORDPRESS_DB_NAME: ${WORDPRESS_DB_NAME:-}
      WORDPRESS_TABLE_PREFIX: ${WORDPRESS_TABLE_PREFIX:-}
      AUTH_KEY: ${AUTH_KEY:-}
      SECURE_AUTH_KEY: ${SECURE_AUTH_KEY:-}
      LOGGED_IN_KEY: ${LOGGED_IN_KEY:-}
      NONCE_KEY: ${NONCE_KEY:-}
      AUTH_SALT: ${AUTH_SALT:-}
      SECURE_AUTH_SALT: ${SECURE_AUTH_SALT:-}
      LOGGED_IN_SALT: ${LOGGED_IN_SALT:-}
      NONCE_SALT: ${NONCE_SALT:-}
      WP_CACHE_KEY_SALT: ${WP_CACHE_KEY_SALT:-}
      JWT_AUTH_SECRET_KEY: ${JWT_AUTH_SECRET_KEY:-}
      WORDPRESS_PAL_KEY: ${WORDPRESS_PAL_KEY:-}
      WP_MEMORY_LIMIT: ${WP_MEMORY_LIMIT:-}
      WP_MAX_MEMORY_LIMIT: ${WP_MAX_MEMORY_LIMIT:-}
      FS_METHOD: ${FS_METHOD:-}
    depends_on:
      - mysql
    volumes:
      - "./plugins:/var/www/html/wp-content/plugins"
      - "./themes:/var/www/html/wp-content/themes"
      - "./dumps:/var/www/dumps"
  mysql:
    image: mysql:5.6
    environment:
      MYSQL_DATABASE: palcon
      MYSQL_USER: palcon
      MYSQL_PASSWORD: palcon
      MYSQL_ROOT_PASSWORD: palcon
    ports:
      - "3306:3306"
    restart: always

